<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidUnimaVsExtensionPackage">

    <Menus>
      <Menu guid="guidUnimaVsExtensionPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Unima</ButtonText>
          <CommandName>Unima</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidUnimaVsExtensionPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidUnimaVsExtensionPackageCmdSet" id="TopLevelMenu" />
      </Group>
      <Group guid="guidUnimaVsExtensionPackageCmdSet1" id="MyContextGroup" priority="0x0600">
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidUnimaVsExtensionPackageCmdSet" id="MutationToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidUnimaVsExtensionPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Mutation explorer</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidUnimaVsExtensionPackageCmdSet1" id="cmdidSelectProjectFileCommand" priority="0x0100" type="Button">
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>Mutate file(s)...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MutationToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Sections\SelectProjectFile\Resources\SelectProjectFileCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>

    <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
    <CommandPlacement guid="guidUnimaVsExtensionPackageCmdSet1" id="MyContextGroup" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidUnimaVsExtensionPackageCmdSet1" id="MyContextGroup" priority="0xFFFF">
      <!-- The parent of the group will be the Web file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidUnimaVsExtensionPackageCmdSet1" id="MyContextGroup" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu when more than one file is selected in the same project -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM"/>
    </CommandPlacement>
    <CommandPlacement guid="guidUnimaVsExtensionPackageCmdSet1" id="MyContextGroup" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu when more than one file is selected in different projects -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
    </CommandPlacement>

    <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
    <CommandPlacement guid="guidUnimaVsExtensionPackageCmdSet1" id="cmdidSelectProjectFileCommand" priority="0x0001" >
      <Parent guid="guidUnimaVsExtensionPackageCmdSet1" id="MyContextGroup"/>
    </CommandPlacement>
  </CommandPlacements>


  <Symbols>
    <GuidSymbol name="guidUnimaVsExtensionPackage" value="{eb1b49be-0389-4dee-995a-cf1854262fa9}" />

    <GuidSymbol name="guidUnimaVsExtensionPackageCmdSet" value="{eb065996-2187-4c2c-8ecf-947ac6264c49}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="TopLevelMenu" value="0x1021" />
      <IDSymbol name="MutationToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{77dc4bcf-6668-4b8b-acc1-401192abc173}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{4dd019e1-138b-43cd-b2d9-686d466ef14c}" name="guidUnimaVsExtensionPackageCmdSet1">
      <IDSymbol value="4128" name="MyContextGroup" />
      <IDSymbol value="256" name="cmdidSelectProjectFileCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{e419cef0-102d-463f-9076-1767c6413ecb}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
