<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidUnimaVsExtensionPackage">

    <Menus>
      <Menu guid="guidUnimaVsExtensionPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu"
                id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Unima</ButtonText>
          <CommandName>Unima</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidUnimaVsExtensionPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidUnimaVsExtensionPackageCmdSet" id="TopLevelMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidUnimaVsExtensionPackageCmdSet" id="MutationToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidUnimaVsExtensionPackageCmdSet" id="MyMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Unima tool window</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MutationToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidUnimaVsExtensionPackage" value="{eb1b49be-0389-4dee-995a-cf1854262fa9}" />

    <GuidSymbol name="guidUnimaVsExtensionPackageCmdSet" value="{eb065996-2187-4c2c-8ecf-947ac6264c49}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="TopLevelMenu" value="0x1021"/>
      <IDSymbol name="MutationToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{77dc4bcf-6668-4b8b-acc1-401192abc173}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
